DB_HOST=localhost
DB_NAME=ssis_db
DB_USERNAME=root
DB_PASSWORD=root
SECRET_KEY = free

CLOUD_NAME = dl6q17ol0
API_KEY = 387672496996952
API_SECRET = z-sjWOyEkQqqT-Yyq0462tl6xeo
CLOUDINARY_URL=cloudinary://387672496996952:z-sjWOyEkQqqT-Yyq0462tl6xeo@dl6q17ol0
PHOTO_UPLOAD = cloud

